<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.ubiobio.serviciodesaludbio_bio.SaludRespondeActivity">

       <!-- ImageView contiene un banner con imagen, ocupa el 15% de la pantalla-->
       <!-- LinearLayout contendra el futuro cuerpo de la seccion, ocupa el 80% de la pantalla-->

    <ImageView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight=".15"
         android:scaleType="centerInside"
         android:src="@drawable/sresponde"

         />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight=".75">

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/botonLlamar"
             android:text="LLAMAR"
             android:textColor="#FFFFFF"
             android:background="#0167B1"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:text="* Con esta opción puedes marcar automáticamente al Servicio de Salud Bío Bío"
             android:textColor="#FF2E39"
             android:layout_marginLeft="25dp"
             android:layout_marginRight="25dp"
             android:typeface="serif"
             android:textStyle="italic"/>

         <Button
             android:id="@+id/sin_saldo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@drawable/sin_saldo"
             android:layout_marginTop="50dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:text="* Si no dispones de saldo para efectuar la llamada, puedes ingresar tus datos en el enlace anterior y recibir la llamada."
             android:textColor="#FF2E39"
             android:layout_marginLeft="25dp"
             android:layout_marginRight="25dp"
             android:typeface="serif"
             android:textStyle="italic"/>

     </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/footer_min"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".1"/>
</LinearLayout>
