<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.ubiobio.serviciodesaludbio_bio.CServiciosActivity">

    <!-- ImageView contiene un banner con imagen, ocupa el 15% de la pantalla-->
    <!-- LinearLayout contendra el futuro cuerpo de la seccion, ocupa el 85% de la pantalla-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:typeface="serif"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"
        android:scaleType="fitCenter"
        android:background="@drawable/img_servicios"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".92"
            android:text="* Cardiología\n* Cuidados Paliativos\n* Diálisis\n* Farmacia clínica\n* Imagenología\n* Laboratorio Clínico\n* Maternidad\n* Nefrología\n* Neurocirugía\n* Neurología\n* Odontología\n* Oftalmología\n* Oncología\n* P.R.A.I.S\n* Psiquiatría\n* Rehabilitación\n* Traumatología"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#0167B1"
            android:textSize="18dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"
        android:src="@drawable/footer_min"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:text="Para más información: \nhttp://www.hospitallosangeles.cl"
        android:textAlignment="center"
        android:textColor="#FF2E39"
        android:textSize="15dp"/>
</LinearLayout>