<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.ubiobio.serviciodesaludbio_bio.FarmaciaActivity">
    
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Ingrese Ciudad"/>

    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvlItems"></ListView>







    <!-- ImageView contiene un banner con imagen, ocupa el 15% de la pantalla-->
    <!-- LinearLayout contendra el futuro cuerpo de la seccion, ocupa el 85% de la pantalla-->
    <!--<Spinner
       android:id="@+id/mSpinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight=".85">

    </LinearLayout>-->

</LinearLayout>
